import styles from "./Description.module.sass";

export default function Description() {
  return (
    <section className={styles.description}>
      <h3 className={styles.description_title}>
        Виды минеральных утеплителей <span>URSA</span>
      </h3>
      <div className={styles.description_wrapper}>
        <p className={styles.description_subtitle}>
          Стекловолоконный минеральный утеплитель URSA GEO отличается тем, что при его изготовлении используются только экологичные компоненты. Это строго контролируется на всех стадиях процесса производства. Так что можно быть уверенным, что ни сырье, ни готовый материал не содержат вредных добавок.
          Все материалы данной группы представляют собой стекловолокно, но каждый из них наделен некоторыми уникальными свойствами и предназначен для использования в определенных условиях и утепления различных объектов.
        </p>
        <p className={styles.description_subtitle}>
          Новейший материа PureOne, это минеральный теплоизолятор отменного качества идеально подходит как для утепления конструкций, так и для защиты их от посторонних шумов. По всем техническим показателям он выдает прекрасные результаты.
          Вдобавок с ним комфортно работать, так как он не колюч, не притягивает пыль и подобен натуральным материалам - хлопку или шерсти. Данный материал представляет собой новый вид стекловолоконных изделий, который не вызывает раздражающего эффекта.

        </p>
        <p className={styles.description_subtitle}>
          Существует еще один достаточно новый продукт от URSA. Это минеральный утеплитель TERRA, позиционируемый производителем как материал повышенной жесткости и влагостойкости и предназначен для теплоизоляции частных домов. Но по своим показателям он близок к профессиональным теплоизоляторам. Такой утеплитель очень упруг, не промокает и не горит.
        </p>
      </div>
    </section>
  );
}
